APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VQMkQIhcKL1mDg8COTulPVhPGXZqt4CxhXCf3q1EUm0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OAUTH_CONSUMER_KEY=dd0328a64e42a1779f480cb72d1e30d4886d51e9c7d6718d135b97288e0d9ec1
OAUTH_CONSUMER_SECRET=5cbeead5837e0d9d47594f99a20cd91d3f1215ffcd3b24650264f2b6b668b5df
OAUTH_TOKEN=d3862aa92638d21e697c14113c8d46144816f037d036a187da789ce3b218c362
OAUTH_TOKEN_SECRET=38ae3c5e2a30ab426864403c7d88d5d78dd4bd0bc108c11f0652a41515cab569
OAUTH_REALM=8548478
BASE_URI_AIRWAVE=https://8548478.app.netsuite.com

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
