APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VQMkQIhcKL1mDg8COTulPVhPGXZqt4CxhXCf3q1EUm0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OAUTH_CONSUMER_KEY=ebaae7ab861a0ddef34871525f312e3ee65276a867d42287b122389c5c306287
OAUTH_CONSUMER_SECRET=f5361b310446f3c4b8a64a845cc8c067d3708847c6bdce46ae7b2a59efdd5839
OAUTH_TOKEN=ac9a9e09c3bc922a3ff4d3b03702e75d304dfa48f4c678b4e3d0ff6af134b60f
OAUTH_TOKEN_SECRET=7c81980694444387488f026143c4f4a6c6601f22406f42da89d630b6ac32dcb0
OAUTH_REALM=8548478
BASE_URI_AIRWAVE=https://8548478.restlets.api.netsuite.com

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
